<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
  </head>
  <body>
    <header>
        <img class="header_logo" src="images/ben_logo.png" alt="My logo for my portfolio"/>
        <h1 class="name">Ben Ang-Bejar</h1>
        <h2 class="title">Web Developer</h2>
        <nav>
            <ul>
                <li> <a href="" class="current">Home</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Github</a></li>
                <li><a href="">Udacity Projects</a></li>
                <li><a href="">Other Work</a></li>
                <li><a href="">Contact</a></li>
            </ul>    
        </nav>
    </header>
      <hr/>
      <div class="big_picture">
        <img class="main_pic" src="images/coding.jpg" alt="main picture on site"/>
      </div>
      <section class="languages">
          <h2>Programming Languages</h2>
          <ul>
              <li><img class="html_image" src="images/html_logo.png" alt="icon of html5"/></li>
              <li><img class="css_image" src="images/css_logo.png" alt="icon of css3"/></li>
              <li><img class="javascript_image" src="images/javascript_logo.png" alt="icon of javascript"/></li>
          </ul>
      </section>
      <article class="feature_work">
          <figure>
              <h2>Feature Work</h2>
              <img class="snippet_thumbnail" src="images/laundry.png" alt="picture of my first feature work"/>
              <figcaption>WDF Laudry Done!</figcaption> 
          </figure>
          <figure>
              <img class="snippet_thumbnail" src="images/lottery.png" alt="picture of my first feature work"?/>
              <figcaption>Win it!</figcaption>
          </figure>
          <figure>
              <img class="snippet_thumbnail" src="images/sports.png" alt="picture of my first feature work"?/>
              <figcaption>Pick up Sports</figcaption>              
          </figure>
      </article>
      <footer>&copy; 2018 Ben's Portfolio</footer>
      
  </body>
</html>

