body, html, {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: Coda;
  font-size: 24px;
  color: #f30d04;
  background-color: #DCDCDC;
}

hr {
  width: 100%;
  border-width: 3px;
  border-color: #f30d04;
}

.header_logo {
    height: 15%;
    width: 15%;
    border-radius: 20px;
    float: left;
    padding: 10px;
}

.name {
    margin: 0px 0px 0px 300px;
}

.title {
    margin: -15px 0px 0px 330px;
    align-content: center;

}

li {
    display: inline-block;
    font-size: 14px;
}

.big_picture {
    float: right;
}